<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用flexbox制作水平垂直居中</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <style>
        html{height: 100%;}
        body{
            display: -webkit-box;  /*老版本语法：Safari,iOS，Android browser，older WebKit browser*/
            display: -moz-box;  /*老版本语法：Firefox（buggy）*/
            display: -ms-flexbox;  /*混合版本语法：IE10*/
            display: -webkit-flex;  /*新版本语法：chrome 21+*/
            display: flex;  /*新版本语法：opera 12.1，Firefox 22+*/

            /*垂直居中*/
            /*老版本语法*/
            -webkit-box-align: center;
            -moz-box-align: center;
            /*混合版本语法*/
            -ms-flex-align: center;
            /*新版本语法*/
            -webkig-align-items: center;
            align-items: center;

            /*水平居中*/
            /*老版本语法*/
            -webkit-box-pack: center;
            -moz-box-pack: center;
            /*混合版本语法*/
            -ms-flex-pack: center;
            /*新版本语法*/
            -webkit-justify-content: center;
            justify-content: center;

            margin: 0;
            width: 100%;  /*needed for firefox*/
            height: 100%;
        }
        /*实现文本垂直居中*/
        h1 {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            height: 10rem;
        }
    </style>
</head>
<body>
<h1>I'm centered.</h1>
</body>
</html>