 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建带边框的视列等高布局</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <style>
        html{background: #45473f; height: auto;}
        body{width: 960px; margin: 20px auto;background: #ffe3a6; border: 1px solid #efefef;}
        #wrapper{display: inline-block; border-left: 200px solid #d4c376; position: relative; vertical-align: bottom;}
        #siderbar{float: left; width: 200px; margin-left: -200px; margin-right: -1px; border-right: 1px solid #888; position: relative; height: 80px;}
        #main{float: left; border-left: 1px solid #888; height: 200px;}
        #main, #siderbar{padding-bottom: 2em;}
    </style>
</head>
<body>
<div id="wrapper">
    <div id="siderbar">优点：可以制作带有边框的等高布局，能兼容所有浏览器，结构简单</div>
    <div id="main">缺点：不适合于更多列的应用，比如说3列以上</div>
</div>
</body>
</html>